{
  "name": "com.rdragon.tools",
  "version": "0.0.3",
  "displayName": "Rdragon tools",
  "description": "Useful tools for Unity",
  "unity": "2019.1",
  "unityRelease": "0b5",
  "documentationUrl": "",
  "changelogUrl": "",
  "licensesUrl": "",
  "keywords": [
    "rdragon",
    "tools"
  ],
  "author": {
    "name": "RDragon",
    "email": "",
    "url": ""
  }
}
